<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Math Calculator</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="mathlive.min.css"/>
  <script src="mathlive.min.js"></script>
</head>
<body>
  <h2>Course Math Calculator</h2>

  <label for="course">Select Course:</label>
  <select id="course">
    <option value="" selected disabled>-- Select a Course --</option>
    <option value="calc3">Calculus 3</option>
    <option value="ode" disabled>Differential Equations (soon)</option>
    <option value="linear" disabled>Linear Algebra (soon)</option>
  </select>

<div id="operation-section" style="display: none;">
    <h3>Select Operation:</h3>
    <label for="operation-select">Choose Operation:</label>
    <select id="operation-select">
      <option value="" selected disabled>-- Select an Operation --</option>
      <option value="partial_derivative">∂ Partial Derivative</option>
      <option value="gradient">∇ Gradient</option>
      <option value="double_integral">∬ Double Integral</option>
      <option value="double_integral_polar">∬ Double Integral (Polar)</option>
      <option value="triple_integral">∭ Triple Integral</option>
      <option value="triple_integral_polar">∭ Triple Integral (Polar)</option>
      <option value="triple_integral_cylindrical">∭ Triple Integral (Cylindrical)</option>
      <option value="arc_length">Arc Length</option>
      <option value="divergence">∇· Divergence</option>
      <option value="curl">∇× Curl</option>
      <option value="scalar_line_integral">∫ Line Integral (Scalar)</option>
      <option value="vector_line_integral">∮ Line Integral (Vector)</option>
      <option value="surface_integral">∯ Surface Integral</option>
      <option value="directional_derivative">→ Directional Derivative</option>
      <option value="greens_theorem">Green's Theorem</option>
      <option value="stokes_theorem">Stokes' Theorem</option>
      <option value="lagrange_multipliers">Lagrange Multipliers</option>
    </select>

    <div id="input-fields" style="display: none; margin-top: 20px;">
      <!-- Dynamic input fields will be inserted here -->
    </div>
  </div>
  <div id="result" style="width: 100%; max-width: 100%; box-sizing: border-box; overflow: auto; max-height: 400px;"></div>

  <script src="popup.js"></script>
</body>
</html>
