body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 50%, #a5b4fc 100%);
  color: #1e293b;
  margin: 0;
  padding: 20px;
  width: 340px;
  min-height: 100vh;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  color: #1e293b;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 16px;
  font-weight: 600;
  color: #475569;
  font-size: 14px;
  letter-spacing: 0.025em;
}

/* Styling for operation dropdown */
#operation-select {
  width: 100%;
  padding: 12px 16px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 2px solid #cbd5e1;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  color: #1e293b;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

#operation-select:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 0 0 3px rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

/* Styling for input fields container */
#input-fields {
  margin-top: 24px;
  padding: 24px;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 16px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.field-container {
  margin-bottom: 20px;
}

.field-container label {
  color: #374151;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Math field styling */
math-field {
  display: block;
  width: 100%;
  border: 2px solid #cbd5e1;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 16px;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  color: #1e293b !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  min-height: 48px;
}

math-field:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 0 0 3px rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

/* Force dark text color for all math field content */
math-field * {
  color: #1e293b !important;
}

/* Override any light text that might be set by MathLive */
math-field .ML__text,
math-field .ML__mathfield,
math-field .ML__base,
math-field span,
math-field .ML__placeholder {
  color: #1e293b !important;
}

/* Placeholder styling for math fields */
math-field[style*="color: rgb(153, 153, 153)"] {
  font-style: italic;
  opacity: 0.7;
  color: #6b7280 !important;
}

/* Ensure placeholder text is visible on light background */
math-field[style*="color: rgb(153, 153, 153)"] * {
  color: #6b7280 !important;
}

/* Helper button styling */
.latex-button, .limit-button {
  padding: 6px 12px !important;
  font-size: 12px !important;
  margin: 3px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  font-weight: 500 !important;
  letter-spacing: 0.025em !important;
}

.latex-button {
  background: linear-gradient(145deg, #f7fafc, #edf2f7) !important;
  border: 1px solid #e2e8f0 !important;
  color: #4a5568 !important;
}

.latex-button:hover {
  background: linear-gradient(145deg, #edf2f7, #e2e8f0) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

.limit-button {
  background: linear-gradient(145deg, #ebf8ff, #bee3f8) !important;
  border: 1px solid #90cdf4 !important;
  color: #2b6cb0 !important;
}

.limit-button:hover {
  background: linear-gradient(145deg, #bee3f8, #90cdf4) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

/* Integral template button styling */
button[style*="background-color: rgb(76, 175, 80)"] {
  background: linear-gradient(145deg, #48bb78, #38a169) !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

button[style*="background-color: rgb(76, 175, 80)"]:hover {
  background: linear-gradient(145deg, #38a169, #2f855a) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

select,
input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  margin-top: 6px;
  border: 2px solid #cbd5e1;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  color: #1e293b;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
}

select:focus,
input[type="text"]:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 0 0 3px rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

button {
  margin-top: 20px;
  width: 100%;
  background: linear-gradient(145deg, #3b82f6, #2563eb);
  color: white;
  padding: 14px 20px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

button:hover {
  background: linear-gradient(145deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

button:active {
  background: linear-gradient(145deg, #1d4ed8, #1e40af);
  transform: translateY(0);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
}

pre {
  margin-top: 16px;
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  padding: 16px;
  border-radius: 12px;
  max-height: 200px;
  overflow-x: auto;
  white-space: pre-wrap;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 13px;
  color: #374151;
  border: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
}

#operation-section {
  margin-top: 16px;
}

#operation-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 8px;
  margin-top: 16px;
}

#operation-buttons button {
  padding: 8px 12px;
  font-size: 0.7rem;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  color: #374151;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
  font-size: 0.65rem;
  margin-top: 0;
}

#operation-buttons button:hover {
  background: linear-gradient(145deg, #f3f4f6, #e5e7eb);
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

#operation-buttons button.active {
  background: linear-gradient(145deg, #3b82f6, #2563eb);
  border-color: #3b82f6;
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

    math-field {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #1e293b !important;
    }

/* Additional MathLive light theme overrides */
math-field .ML__caret {
  border-color: #1e293b !important;
}

math-field .ML__selection {
  background-color: rgba(59, 130, 246, 0.3) !important;
}

/* Ensure all MathLive elements use dark text */
math-field .ML__base,
math-field .ML__text,
math-field .ML__mathfield__field,
math-field mjx-math,
math-field mjx-mrow,
math-field mjx-mi,
math-field mjx-mn,
math-field mjx-mo {
  color: #1e293b !important;
}

/* Add modern scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Add subtle entrance animation */
#input-fields {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

